Service/Home.Service.Windows/MainWindow.xaml

<Window x:Class="Home.Service.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        xmlns:res="clr-namespace:Home.Service.Windows.Properties" xmlns:numericupdownlib="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib" xmlns:local="clr-namespace:Home.Service.Windows"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" 
        Title="Home Service Client" SizeToContent="Height" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <local:BooleanToVisibiltyConverter x:Key="boolToVisibiltyConverter" />
            <local:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
        </Grid.Resources>
        <StackPanel Margin="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="Padding" Value="3" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="4,2,0,4" />
                </Style>
            </StackPanel.Resources>

            <GroupBox Margin="4,5,5,5">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:Resources.strAPIUrl}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Margin="0,0,0,5">
                    <TextBox x:Name="TextAPIUrl" Text="http://192.168.178.38:83" Margin="4,2,6,2" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="4,1,5,5">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:Resources.strDevice}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock Text="{x:Static res:Resources.strIDLabel}" />
                    <TextBox x:Name="TextGUID" Background="#F0F0F0" IsReadOnly="True" />
                    <CheckBox x:Name="ChkEditId" Checked="ChkEditId_Checked" Unchecked="ChkEditId_Unchecked" Margin="3,5,0,0" Content="{x:Static res:Resources.strEditID}" />

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.strOS}" />
                            <ComboBox x:Name="CmbOS" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource enumDescriptionConverter}}" />
                                    </DataTemplate>                                        
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static res:Resources.strDeviceType}" />
                            <ComboBox x:Name="CmbDeviceType" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ., Converter={StaticResource enumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.strLocation}" />
                            <TextBox x:Name="TextLocation" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static res:Resources.strDeviceGroup}" />
                            <TextBox x:Name="TextGroup" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="4,0,5,5">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:Resources.strFurtherSettings}" FontWeight="Bold" />
                </GroupBox.Header>

                <StackPanel Margin="2">
                    <CheckBox x:Name="chkEnableStartupOnBoot" Content="{x:Static res:Resources.strSetupAutostart}" IsChecked="True" />
                    <CheckBox x:Name="chkEnableScreenshots" Content="{x:Static res:Resources.strEnableScreenshots}" />

                    <CheckBox x:Name="chkEnableFileAccess" Content="{x:Static res:Resources.strAllowRemoteFileAccess}" />

                    <CheckBox x:Name="chkEnableUpdatesOnStartup" Content="{x:Static res:Resources.strSearchForUpdatesOnStart}" />
                    <CheckBox x:Name="chkEnableUpdateSearch" Content="{x:Static res:Resources.strEnableAutomaticUpdateSearch}" />

                    <Grid Margin="0,0,0,10" Visibility="{Binding ElementName=chkEnableUpdateSearch, Path=IsChecked, Converter={StaticResource boolToVisibiltyConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <numericupdownlib:NumericUpDown x:Name="NumUpdateHours" Width="100" MinValue="1" MaxValue="48" Margin="5,0,5,0" />
                        <TextBlock Grid.Column="1" Text="{x:Static res:Resources.strHours}" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Border Background="WhiteSmoke">
                <Grid Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="ButtonInitalize" FontWeight="Bold" Click="ButtonInitalize_Click" HorizontalAlignment="Left" Content="{x:Static res:Resources.strInitalize}" Margin="3" Padding="4" Width="200" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>