Service/Home.Service.Windows/MainWindow.xaml

<Window x:Class="Home.Service.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        xmlns:res="clr-namespace:Home.Service.Windows.Properties"
        ShowInTaskbar="False"
        Title="Home Service Client" SizeToContent="Height" Width="400" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4,2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="Padding" Value="4" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{x:Static res:Resources.strAPIUrl}" FontWeight="Bold" />
            <TextBox x:Name="TextAPIUrl" Text="http://192.168.178.38:83" Margin="4,2,6,2" />

            <GroupBox Margin="4,5,5,5">
                <GroupBox.Header>
                    <TextBlock Text="{x:Static res:Resources.strDevice}" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.strOS}" />
                            <ComboBox x:Name="CmbOS" SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Windows XP" />
                                    <ComboBoxItem Content="Windows Vista" />
                                    <ComboBoxItem Content="Windows 7" />
                                    <ComboBoxItem Content="Windows 10" />
                                    <ComboBoxItem Content="Windows 11" />
                                    <ComboBoxItem Content="Linux" />
                                    <ComboBoxItem Content="Ubuntu" />
                                    <ComboBoxItem Content="Mint" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static res:Resources.strDeviceType}" />
                            <ComboBox x:Name="CmbDeviceType" SelectedIndex="0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="SingleBoardDevice" />
                                    <ComboBoxItem Content="Notebook" />
                                    <ComboBoxItem Content="Mini-PC" />
                                    <ComboBoxItem Content="Desktop" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="{x:Static res:Resources.strLocation}" />
                            <TextBox x:Name="TextLocation" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static res:Resources.strDeviceGroup}" />
                            <TextBox x:Name="TextGroup" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <CheckBox x:Name="chkEnableStartupOnBoot" Content="{x:Static res:Resources.strSetupAutostart}" IsChecked="True" Margin="4,2,0,4" />
            <CheckBox x:Name="chkEnableScreenshots" Content="{x:Static res:Resources.strEnableScreenshots}" Margin="4,2,0,4" />

            <Border Background="WhiteSmoke">
                <Grid Margin="5" HorizontalAlignment="Right">
                    <Button x:Name="ButtonInitalize" FontWeight="Bold" Click="ButtonInitalize_Click" HorizontalAlignment="Left" Content="{x:Static res:Resources.strInitalize}" Margin="3" Padding="4" Width="200" />
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>