Home/Controls/DeviceChanges.xaml

<UserControl x:Class="Home.Controls.DeviceChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             xmlns:res="clr-namespace:Home.Properties"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500" >
    <UserControl.Resources>
        <local:DeviceChangeImageConverter x:Key="deviceChangeImageConverter" />
        <DataTemplate x:Key="DeviceChangeTemplate">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Margin="2" VerticalAlignment="Top" Source="{Binding Type, Converter={StaticResource deviceChangeImageConverter}}" Width="48" />

                <StackPanel Grid.Column="1" Margin="3,3">
                    <TextBlock Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" Text="{Binding Timestamp, StringFormat={x:Static res:Resources.strDateTimeFormat}}" FontWeight="Bold" />
                    <TextBlock Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" Text="{Binding Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <GroupBox x:Name="GrpWarning" Header="{x:Static res:Resources.strWarnings}" Margin="2" BorderThickness="0.5" MaxHeight="150">
                <ScrollViewer>
                    <StackPanel x:Name="WarningHolder" />
                </ScrollViewer>
            </GroupBox>

            <StackPanel x:Name="ViewHolder" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
