Home/Controls/DeviceChanges.xaml

<UserControl x:Class="Home.Controls.DeviceChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             xmlns:res="clr-namespace:Home.Properties"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500" >
    <UserControl.Resources>
        <local:DeviceChangeImageConverter x:Key="deviceChangeImageConverter" />
        <local:MaxWidthConverter x:Key="maxWidthConverter" />
        
        <DataTemplate x:Key="DeviceChangeTemplate">
            <Grid ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Margin="2" VerticalAlignment="Top" Source="{Binding Type, Converter={StaticResource deviceChangeImageConverter}}" Width="48" />

                <Grid Grid.Column="1" Margin="3,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" FontWeight="Bold">
                        <Run Text="{x:Static res:Resources.strTime}" />
                        <Run Text="{Binding Timestamp, StringFormat={x:Static res:Resources.strTimeFormat}}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1" MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth, Converter={StaticResource maxWidthConverter}, ConverterParameter=50.0}" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" Text="{Binding Description}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <GroupBox x:Name="GrpWarning" Header="{x:Static res:Resources.strWarnings}" Margin="2" BorderThickness="0.5" MaxHeight="150">
                <ScrollViewer>
                    <StackPanel x:Name="WarningHolder" />
                </ScrollViewer>
            </GroupBox>

            <StackPanel x:Name="ViewHolder" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
