Home/Controls/DeviceItem.xaml

    <UserControl x:Class="Home.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             mc:Ignorable="d" 
             Width="280" Height="80" Foreground="{DynamicResource BlackBrush}">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="stateToColorConverter" />
        <local:TypeToBorderConverter x:Key="typeToBorderConverter" />
        <local:ImageConverter x:Key="imageConverter" />
        <local:DeviceToOpacityConverter x:Key="deviceToOpacityConverter" />
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect />
    </UserControl.Effect>
    <UserControl.Opacity>
        <Binding Path="." Converter="{StaticResource deviceToOpacityConverter}" />
    </UserControl.Opacity>
    <Border CornerRadius="5" BorderBrush="{Binding ., Converter={StaticResource typeToBorderConverter}}" BorderThickness="2" Background="{DynamicResource Fluent.Ribbon.Brushes.AccentColorBrush60}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ., Converter={StaticResource imageConverter}}" Width="64" />
                <Ellipse Fill="{Binding Status, Converter={StaticResource stateToColorConverter}}" Grid.Row="1" Stroke="{DynamicResource WhiteBrush}" StrokeThickness="1" Width="10" Height="10" HorizontalAlignment="Center" Margin="0,5,0,5" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Envoirnment.MachineName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock TextAlignment="Center">
                        <Run Text="IP:" />
                        <Run Text="{Binding IP}" />
                    </TextBlock>
                    <TextBlock TextAlignment="Center">
                        <Run Text="Zuletzt gesehen:" />
                        <Run Text="{Binding LastSeen, StringFormat=dd.MM.yyyy HH:mm}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
