Home/Controls/DeviceItem.xaml

<UserControl x:Class="Home.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Home.Properties"
             ToolTip="{Binding Environment.MachineName}"
             ContextMenu="{DynamicResource DeviceMenu}"
             Width="280" Height="80" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="stateToColorConverter" />
        <local:TypeToBorderConverter x:Key="typeToBorderConverter" />
        <local:ImageConverter x:Key="imageConverter" />
        <local:DeviceToOpacityConverter x:Key="deviceToOpacityConverter" />
        <local:DeviceWarningColorConverter x:Key="deviceWarningColorConverter" />
    </UserControl.Resources>

    <UserControl.Opacity>
        <Binding Path="." Converter="{StaticResource deviceToOpacityConverter}" />
    </UserControl.Opacity>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border x:Name="BorderSelected" Visibility="Collapsed" Width="8" Background="{DynamicResource Item.SelectedColor}" Margin="0,0,7,0" />
        </Grid>

        <Grid Grid.Column="1">
            <Border CornerRadius="5" Background="{DynamicResource Fluent.Ribbon.Brushes.Accent40}">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>

            <Border CornerRadius="5" Background="{DynamicResource Fluent.Ribbon.Brushes.Accent40}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Margin="8,5,0,5" Source="{Binding ., Converter={StaticResource imageConverter}}" Width="64">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0.1" Color="#7F000000" BlurRadius="3" />
                            </Image.Effect>
                        </Image>
                        <Ellipse Fill="{Binding Status, Converter={StaticResource stateToColorConverter}}" Grid.Row="1" Stroke="{DynamicResource Fluent.Ribbon.Brushes.White}" StrokeThickness="1" Width="10" Height="10" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Environment.MachineName}" Foreground="{Binding ., Converter={StaticResource deviceWarningColorConverter}}" Width="170" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            <TextBlock TextAlignment="Left" Foreground="White">
                                <Run Text="{Binding IP}" />
                            </TextBlock>
                            <TextBlock TextAlignment="Left" Foreground="White">
                                <Run Text="{Binding LastSeen, StringFormat={x:Static res:Resources.strDateTimeFormat}}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>