Home/Controls/DeviceItem.xaml

<UserControl x:Class="Home.Controls.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:Home.Properties"
             ToolTip="{Binding Environment.MachineName}"
             ContextMenu="{DynamicResource DeviceMenu}"
             Width="280" Height="80" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}">
    <UserControl.Resources>
        <local:StateToColorConverter x:Key="stateToColorConverter" />
        <local:TypeToBorderConverter x:Key="typeToBorderConverter" />
        <local:ImageConverter x:Key="imageConverter" />
        <local:DeviceToOpacityConverter x:Key="deviceToOpacityConverter" />
    </UserControl.Resources>
    
    <UserControl.Effect>
        <DropShadowEffect />
    </UserControl.Effect>
    <UserControl.Opacity>
        <Binding Path="." Converter="{StaticResource deviceToOpacityConverter}" />
    </UserControl.Opacity>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border x:Name="BorderSelected" Visibility="Collapsed" Width="8" Background="{DynamicResource Item.SelectedColor}" Margin="0,0,7,0" />
        </Grid>

        <Border Grid.Column="1" CornerRadius="5" Background="{DynamicResource Fluent.Ribbon.Brushes.Accent60}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Margin="8,5" Source="{Binding ., Converter={StaticResource imageConverter}}" Width="64" />
                    <Ellipse Fill="{Binding Status, Converter={StaticResource stateToColorConverter}}" Grid.Row="1" Stroke="{DynamicResource Fluent.Ribbon.Brushes.White}" StrokeThickness="1" Width="10" Height="10" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Environment.MachineName}" Width="170" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" />
                        <TextBlock TextAlignment="Left" Foreground="White">
                            <Run Text="{Binding IP}" />
                        </TextBlock>
                        <TextBlock TextAlignment="Left" Foreground="White">
                            <Run Text="{Binding LastSeen, StringFormat={x:Static res:Resources.strDateTimeFormat}}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>