Home/Controls/DeviceInfoDisplay.xaml

<UserControl x:Class="Home.Controls.DeviceInfoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:home="clr-namespace:Home"
             xmlns:converter="clr-namespace:Home.Converter"
             mc:Ignorable="d"
             xmlns:Fluent="urn:fluent-ribbon"
             xmlns:res="clr-namespace:Home.Properties" xmlns:controls="clr-namespace:Home.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <home:EmptyConverter x:Key="emptyConverter" />
        <home:BatteryInfoConverter x:Key="batteryInfoConverter" />
        <converter:OSNameConverter x:Key="osNameConverter" />
        <converter:OS64BitConverter x:Key="os64BitConverter" />
        <controls:ServiceVersionTextColorConverter x:Key="serviceVersionTextColorConverter" />

        <Style x:Key="infoBox" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2,0,2,2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontFamily" Value="Segoe UI Light" />
        </Style>

        <Style x:Key="headline" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="headlineIcon" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Separator}">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="5,0,0,0" Grid.IsSharedSizeScope="True">
        <StackPanel Orientation="Horizontal">
            <Image Source="../resources/icons/device.png" Style="{DynamicResource headlineIcon}" />
            <TextBlock Text="{x:Static res:Resources.strDevice}" Style="{DynamicResource headline}" />
        </StackPanel>

        <Separator />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Property" Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoBox}" />
            </Grid.Resources>

            <StackPanel>
                <TextBlock Text="{x:Static res:Resources.strManufacturer}" />
                <TextBlock Text="{x:Static res:Resources.strProduct}" />
                <TextBlock Text="{x:Static res:Resources.strDeviceDescription}"/>
                <TextBlock Text="{x:Static res:Resources.strOperatingSystem}" />
                <TextBlock Text="{x:Static res:Resources.strOsVersion}" />
                <TextBlock Text="{x:Static res:Resources.strDeviceStart}" />
                <TextBlock Text="{x:Static res:Resources.strDeviceOnlineTime}" />
                <TextBlock Text="{x:Static res:Resources.strLocation}" />
                <TextBlock Text="{x:Static res:Resources.strDeviceClientVersion}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="{Binding Environment.Vendor, Converter={StaticResource emptyConverter}}" />
                <TextBlock Text="{Binding Environment.Product, Converter={StaticResource emptyConverter}}" />
                <TextBlock Text="{Binding Environment.Description, Converter={StaticResource emptyConverter}}"/>
                <TextBlock x:Name="TextOSName" ToolTip="{Binding ElementName=TextOSName, Path=Text}" Width="685">
                    <Run Text="{Binding ., Converter={StaticResource osNameConverter}}" />
                    <Run Text="(" /><Run Text="{Binding Environment.Is64BitOS, Converter={StaticResource os64BitConverter}}" /><Run Text=")" />
                </TextBlock>
                <TextBlock Text="{Binding Environment.OSVersion}" ToolTip="{Binding Environment.OSVersion}" />
                <TextBlock x:Name="TextStartTime" Text="{Binding Environment.StartTimestamp, StringFormat={x:Static res:Resources.strDateTimeFormat}}" ToolTip="{Binding ElementName=TextStartTime, Path=Text}" />
                <TextBlock x:Name="TextRunningTime" ToolTip="{Binding ElementName=TextRunningTime, Path=Text}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00;00}">
                            <Binding Path="Environment.RunningTime.Days" />
                            <Binding Path="Environment.RunningTime.Hours" />
                            <Binding Path="Environment.RunningTime.Minutes" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Location, Converter={StaticResource emptyConverter}}" />
                <TextBlock Text="{Binding ServiceClientVersion, Converter={StaticResource emptyConverter}}" Foreground="{Binding ServiceClientVersion, Converter={StaticResource serviceVersionTextColorConverter}}" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Image Source="../resources/icons/hardware.png" Style="{DynamicResource headlineIcon}" />
            <TextBlock Text="Hardware" Style="{DynamicResource headline}" />
        </StackPanel>

        <Separator />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Property" Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoBox}" />
            </Grid.Resources>

            <StackPanel>
                <TextBlock Text="{x:Static res:Resources.strCPUDescription}" />
                <TextBlock Text="{x:Static res:Resources.strMotherboardDescription}" />
                <TextBlock Text="{x:Static res:Resources.strRAMDescription}" />
                <TextBlock Text="{x:Static res:Resources.strGraphicsDescription}" />
                <TextBlock Text="{x:Static res:Resources.strBattery}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBlock x:Name="TextCPUName" ToolTip="{Binding ElementName=TextCPUName, Path=Text}"><Run  Text="{Binding Environment.CPUName, Converter={StaticResource emptyConverter}}"  />
                    <Run Text=" x" />
                    <Run Text="{Binding Environment.CPUCount}" />
                </TextBlock>
                <TextBlock x:Name="TextMotherboard" Text="{Binding Environment.Motherboard, Converter={StaticResource emptyConverter}}" ToolTip="{Binding ElementName=TextMotherboard, Path=Text}" />
                <TextBlock x:Name="TextTotalRAM" ToolTip="{Binding ElementName=TextTotalRAM, Path=Text}">
                    <Run Text="{Binding Environment.TotalRAM}" />
                    <Run Text="GB" />
                </TextBlock>
                <Fluent:ComboBox x:Name="CmbGraphics" Margin="-8,0,5,0" IsEditable="False" ItemsSource="{Binding Environment.GraphicCards}" SelectedIndex="0" />
                <TextBlock Text="{Binding BatteryInfo, Converter={StaticResource batteryInfoConverter}}" />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Image Source="../resources/icons/activity.png" Style="{DynamicResource headlineIcon}"/>
            <TextBlock Text="{x:Static res:Resources.strActivity}" Style="{DynamicResource headline}" />
        </StackPanel>
        
        <Separator />
    </StackPanel>
</UserControl>