Home/Controls/DeviceFileExplorer.xaml

<UserControl x:Class="Home.Controls.DeviceFileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource WhiteBrush}">
    <UserControl.Resources>
        <local:ImageTypeConverter x:Key="imageConverter" />
        <local:NameConverter x:Key="nameConverter" />
        <local:TypeConverter x:Key="typeConverter" />
        <local:DateConverter x:Key="dateConverter" />
        <local:LengthConverter x:Key="lengthConverter" />

        <ContextMenu x:Key="MenuDownload">
            <MenuItem x:Name="MenuDeleteFile" Click="MenuDelete_Click" Header="Datei löschen" />
            <MenuItem x:Name="MenuDeleteDirectory" Click="MenuDeleteDirectory_Click" Header="Ordner löschen" />
            <MenuItem x:Name="MenuDownloadFile" Click="MenuDownloadFile_Click" Header="Datei herunterladen" />
            <MenuItem x:Name="MenuDownloadFolder" Click="MenuDownloadFolder_Click" Header="Ordner als ZIP-Datei herunterladen" />
            <MenuItem x:Name="MenuProperties" Click="MenuProperties_Click" Header="Eigenschaften" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Grid.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image x:Name="ButtonHome" MouseDown="ButtonHome_MouseDown" Width="32" Height="22" Source="../resources/icons/explorer/home.png" Cursor="Hand">
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ButtonBack" MouseDown="ButtonBack_MouseDown" Grid.Column="1" Width="32" Height="32" Source="../resources/icons/explorer/undo.png" Cursor="Hand">
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>

                <TextBox x:Name="TextPath" KeyDown="TextPath_KeyDown" Background="{DynamicResource WhiteBrush}" Foreground="{DynamicResource BlackBrush}" Grid.Column="2" Margin="3" Padding="2" />
                <Image x:Name="ButtonRefresh" MouseDown="ButtonRefresh_MouseDown" Margin="2,0,2,0" Grid.Column="3" Width="24" Height="24" Source="../resources/icons/live/refresh.png" Cursor="Hand">
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ButtonNavigate" MouseDown="ButtonNavigate_MouseDown" Grid.Column="4" Width="32" Height="32" Source="../resources/icons/explorer/right.png" Cursor="Hand">
                    <Image.RenderTransform>
                        <TranslateTransform />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition x:Name="ColumnPreview" Width="0" />
            </Grid.ColumnDefinitions>
            <DataGrid MouseDoubleClick="Data_MouseDoubleClick" SelectionChanged="Data_SelectionChanged" x:Name="Data" IsReadOnly="True" BorderThickness="0" GridLinesVisibility="None" Background="{DynamicResource WhiteBrush}">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                        <Setter Property="ContextMenu" Value="{StaticResource MenuDownload}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5" Width="24" Height="24" Source="{Binding .,Converter={StaticResource imageConverter}}" />
                                    <TextBlock Text="{Binding ., Converter={StaticResource nameConverter}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Änderungsdatum" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .,Converter={StaticResource dateConverter}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Typ" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .,Converter={StaticResource typeConverter}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Größe" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .,Converter={StaticResource lengthConverter}}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border x:Name="GridPreview" BorderThickness="1 0 0 0" BorderBrush="Gray" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock Margin="5,2" Text="Vorschau:" FontWeight="Bold" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBox x:Name="TextFile" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" FontFamily="Consolas" Foreground="{DynamicResource BlackBrush}" Background="{DynamicResource WhiteBrush}" IsReadOnly="True" />
                        <local:ZoomImageViewer x:Name="ImageFile" Margin="3" Visibility="Hidden" />
                        <wpf:WebView2 x:Name="WebViewHTML" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>