Home/Controls/ScreenshotViewer.xaml

<UserControl x:Class="Home.Controls.ScreenshotViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
             xmlns:res="clr-namespace:Home.Properties" xmlns:fluent="urn:fluent-ribbon"
             mc:Ignorable="d">
    <Border x:Name="MainBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <local:ResolutionConverter x:Key="resolutionConverter" />
                <local:DefaultConverter x:Key="defaultConverter" />
            </Grid.Resources>

            <Border x:Name="SubBorder" BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.White}" BorderThickness="0" CornerRadius="0">
                <Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageLive" Source="../resources/icons/live/toggle.png" Margin="5,10" />
                            <TextBlock x:Name="TextLive" Margin="5,0,0,0" Text="Live" Foreground="Red" FontWeight="Bold" FontSize="18" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                            </Style>
                        </StackPanel.Resources>
                        <Border x:Name="ButtonToggleLiveMode" MouseDown="ButtonToggleLiveMode_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="{x:Static res:Resources.strScreenshotViewer_ToggleLiveView}">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image x:Name="ImageToggleLive" Height="32" Source="../resources/icons/live/toggle.png" />
                        </Border>
                        <Border x:Name="ButtonSaveImage" MouseDown="ButtonSaveImage_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="{x:Static res:Resources.strScreenshotViewer_SaveAs}">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image Source="../resources/icons/live/save.png" Height="32" />
                        </Border>
                        <Border x:Name="ButtonRefresh" MouseDown="ButtonRefresh_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="{x:Static res:Resources.strScreenshotViewer_AquireNewScreenshot}">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image Source="../resources/icons/live/refresh.png" Height="25" />
                        </Border>
                        <Border x:Name="ButtonResize" MouseDown="ButtonResize_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="{x:Static res:Resources.strScreenshotViewer_ChangeSize}" Height="25">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            <Image Source="../resources/icons/live/maximize.png" />
                        </Border>

                        <Border x:Name="ButtonResetScrollViewer" MouseDown="ButtonResetScrollViewer_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="{x:Static res:Resources.strScreenshotViewer_ViewScreenshot}" Height="25">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image Source="../resources/icons/reset_view.png" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <local:ZoomImageViewer x:Name="ImageViewer" />
                <ComboBox x:Name="cmbScreens" SelectionChanged="cmbScreens_SelectionChanged" IsEditable="False" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" MinHeight="50">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid MaxHeight="50">
                                    <Image Source="../resources/icons/screen.png" />
                                    <TextBlock Text="{Binding ., Converter={StaticResource defaultConverter}}" Margin="3,10,5,5" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14" />
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock>
                                        <Run Text="{Binding DeviceName}" FontWeight="Bold" />
                                        <Run Text="{Binding Resolution, Converter={StaticResource resolutionConverter}}" Foreground="Gray" />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Manufacturer}" />
                                    <TextBlock Text="{Binding BuiltDate}" />
                                </StackPanel>
                            </Grid>                            
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>