Home/Controls/ScreenshotViewer.xaml

<UserControl x:Class="Home.Controls.ScreenshotViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home.Controls"
            mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="OnClickAnimation" SpeedRatio="5" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="1" />         
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="MainBorder" BorderBrush="LightGray" BorderThickness="1" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="SubBorder" BorderBrush="{DynamicResource WhiteBrush}" BorderThickness="0" CornerRadius="0">
                <Grid>
                    <Grid HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ImageLive" Source="../resources/icons/live/toggle.png" Margin="5,10" />
                            <TextBlock x:Name="TextLive" Margin="5,0,0,0" Text="Live" Foreground="Red" FontWeight="Bold" FontSize="18" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <Border x:Name="ButtonToggleLiveMode" MouseDown="ButtonToggleLiveMode_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="Live View einschalten">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image x:Name="ImageToggleLive" Height="32" Source="../resources/icons/live/toggle.png" />
                        </Border>
                        <Border x:Name="ButtonSaveImage" MouseDown="ButtonSaveImage_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="Speichern unter ...">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image Source="../resources/icons/live/save.png" Height="32" />
                        </Border>
                        <Border x:Name="ButtonRefresh" MouseDown="ButtonRefresh_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="Neuen Screenshot anfordern">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            
                            <Image Source="../resources/icons/live/refresh.png" Height="25" />
                        </Border>
                        <Border x:Name="ButtonResize" MouseDown="ButtonResize_MouseDown" Margin="5" BorderThickness="0" Cursor="Hand" ToolTip="Größe ändern"  Height="25">
                            <Border.RenderTransform>
                                <TranslateTransform />
                            </Border.RenderTransform>
                            <Image Source="../resources/icons/live/maximize.png" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <local:ZoomImageViewer x:Name="ImageViewer" />
            </Grid>
        </Grid>
    </Border>
</UserControl>