Service/Home.Service.Legacy/MainWindow.xaml

<Window x:Class="Home.Service.Legacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Service.Legacy"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        xmlns:res="clr-namespace:Home.Service.Legacy.Properties"
        ShowInTaskbar="False"
        Title="Home Service Client (Legacy Edition)" SizeToContent="Height" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Expander x:Name="ExpanderSettings" Header="{x:Static res:Resources.strDeviceSettings}" IsExpanded="True" IsEnabled="True">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="2" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="4" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{x:Static res:Resources.strAPIUrl}" />
                <TextBox x:Name="TextAPIUrl" Text="http://192.168.178.38:83" />

                <TextBlock Text="{x:Static res:Resources.strOS}" />
                <ComboBox x:Name="CmbOS" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Windows XP" />
                        <ComboBoxItem Content="Windows Vista" />
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="{x:Static res:Resources.strDeviceType}" />
                <ComboBox x:Name="CmbDeviceType" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="SingleBoardDevice" />
                        <ComboBoxItem Content="Notebook" />
                        <ComboBoxItem Content="Mini-PC" />
                        <ComboBoxItem Content="Desktop" />
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="{x:Static res:Resources.strLocation}" />
                <TextBox x:Name="TextLocation" />

                <TextBlock Text="{x:Static res:Resources.strDeviceGroup}" />
                <TextBox x:Name="TextGroup" />

                <Button x:Name="ButtonInitalize" Click="ButtonInitalize_Click" Content="{x:Static res:Resources.strInitalize}" Margin="3,5" Padding="3" FontWeight="Bold" HorizontalAlignment="Right" Width="200" />     
            </StackPanel>
        </Expander>
    </Grid>
</Window>
