Home/App.xaml

<Application x:Class="Home.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Home"
             xmlns:res="clr-namespace:Home.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
                <ResourceDictionary>
                    <Storyboard x:Key="OnClickAnimation" SpeedRatio="5" AutoReverse="True">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="1" />
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="1" />
                    </Storyboard>

                    <ContextMenu x:Key="DeviceMenu">
                        <MenuItem x:Name="MenuItemBoot" Click="MenuItemBoot_Click" Header="{x:Static res:Resources.strWakeUp}">
                            <MenuItem.Icon>
                                <Image Source="../resources/icons/menu/shutdown.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemShutdown" Click="MenuItemShutdown_Click" Header="{x:Static res:Resources.strShutdown}">
                            <MenuItem.Icon>
                                <Image Source="../resources/icons/menu/shutdown.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MenuItemReboot" Click="MenuItemReboot_Click" Header="{x:Static res:Resources.strReboot}">
                            <MenuItem.Icon>
                                <Image Source="../resources/icons/menu/reboot.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
