Home/MainWindow.xaml

<Fluent:RibbonWindow xmlns:Fluent="urn:fluent-ribbon" x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home" xmlns:controls="clr-namespace:Home.Controls" xmlns:converter="clr-namespace:Home.Converter" xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:skiasharpview="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView" xmlns:livechartscore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore" mc:Ignorable="d"
        xmlns:res="clr-namespace:Home.Properties" xmlns:wpf1="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                     Title="Home" Height="1024" Width="1280" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded">
    <Fluent:RibbonWindow.Resources>
        <local:DiskImageConverter x:Key="diskImageConverter" />
        <local:ByteToGBConverter x:Key="byteToGBConverter" />
        <local:SpaceToProgressBarConverter x:Key="spaceToProgressBarConverter" />
        <local:SpaceToProgressBarColorConverter x:Key="spaceToProgressBarColorConverter" />
        <converter:OS64BitConverter x:Key="os64BitConverter" />
        <converter:OSNameConverter x:Key="osNameConverter" />
        <local:EmptyConverter x:Key="emptyConverter" />
        <local:BatteryInfoConverter x:Key="batteryInfoConverter" />
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Background="Transparent">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="{x:Static res:Resources.strFile}" MaxDropDownHeight="500" BorderBrush="Blue">
                    <!--<Fluent:MenuItem x:Name="MenuButtonChangeTheme" Click="MenuButtonChangeTheme_Click" Header="{x:Static res:Resources.strToggleTheme}" />-->
                    <Fluent:MenuItem x:Name="MenuButtonOpenSettings" Click="MenuButtonOpenSettings_Click" Header="{x:Static res:Resources.strSettings}" Icon="resources/icons/menu/settings.png" />
                    <Fluent:MenuItem x:Name="MenuButtonOpenAbout" Click="MenuButtonOpenAbout_Click" Header="{x:Static res:Resources.strAbout}" Icon="resources/icons/menu/about.png" />
                    <Fluent:MenuItem x:Name="MenuButtonExit" Click="MenuButtonExit_Click" Icon="resources/icons/menu/exit.png" Header="{x:Static res:Resources.strExit}" />
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="{x:Static res:Resources.strGeneral}">
                <Fluent:RibbonGroupBox Header="Operationen">
                    <Fluent:Button x:Name="MenuButtonSendMessage" Click="MenuButtonSendMessage_Click" Header="{x:Static res:Resources.strSendMessage}" LargeIcon="/resources/icons/menu/send_message.png"/>
                    <Fluent:DropDownButton Header="{x:Static res:Resources.strShutdownMenu}" LargeIcon="/resources/icons/menu/shutdown.png">
                        <Fluent:MenuItem x:Name="MenuButtonShutdown" Click="MenuButtonShutdown_Click" Header="{x:Static res:Resources.strShutdown}" Icon="/resources/icons/menu/shutdown.png" />
                        <Fluent:MenuItem x:Name="MenuButtonReboot" Click="MenuButtonReboot_Click" Header="{x:Static res:Resources.strReboot}" Icon="/resources/icons/menu/reboot.png" />
                    </Fluent:DropDownButton>
                    <Fluent:Button x:Name="MenuButtonSendCommand" Click="MenuButtonSendCommand_Click" Header="{x:Static res:Resources.strExecuteCommand}" LargeIcon="/resources/icons/menu/run.png" />
                    <Fluent:Button Header="{x:Static res:Resources.strRemoteShell}" LargeIcon="/resources/icons/menu/shell.png" IsEnabled="False" />
                    <Fluent:Button Header="{x:Static res:Resources.strRemoteConnection}" LargeIcon="/resources/icons/menu/rdp.png" IsEnabled="False" />
                    <Fluent:Button Header="{x:Static res:Resources.strMuteSound}" LargeIcon="/resources/icons/menu/mute.png" IsEnabled="False" />
                    <Fluent:Button x:Name="MenuButtonClearLog" Click="MenuButtonClearLog_Click" Header="{x:Static res:Resources.strClearLog}" LargeIcon="/resources/icons/menu/clear_log.png" />
                    <Fluent:Button x:Name="MenuButtonGenerateReport" Header="{x:Static res:Resources.strSaveReport}" LargeIcon="/resources/icons/menu/report.png" Click="MenuButtonGenerateReport_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="{x:Static res:Resources.strManagment}">
                <Fluent:RibbonGroupBox Header="{x:Static res:Resources.strTools}">
                    <Fluent:Button x:Name="MenuButtonDeleteDevice" Click="MenuButtonDeleteDevice_Click" Header="{x:Static res:Resources.strDeleteDevice}" LargeIcon="/resources/icons/menu/add.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Border Grid.Row="1" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5,5,-1,5">
            <Border.Resources>
                <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Resources>

            <TabControl SelectedIndex="1" Background="{DynamicResource WhiteBrush}">
                <TabControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabControl.Resources>

                <TabItem Header="{x:Static res:Resources.strOverview}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <CheckBox x:Name="ChkOverviewShowScreenshots" Checked="ChkOverviewShowScreenshots_Checked" Unchecked="ChkOverviewShowScreenshots_Checked" Content="{x:Static res:Resources.strShowScreenshots}" Foreground="{DynamicResource BlackBrush}" Margin="5" />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <StackPanel x:Name="PanelOverview" />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static res:Resources.strIndividualOverview}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="325" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1">
                            <Border BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5,5,-1,5">
                                <Border.Resources>
                                    <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="true">
                                                            <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Resources>
                                <TabControl Background="{DynamicResource WhiteBrush}">
                                    <TabControl.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TabControl.Resources>

                                    <TabItem x:Name="TabActiveDevices">
                                        <TabItem.Header>
                                            <Border Height="20">
                                                <TextBlock x:Name="TextActiveDevices" Text="Aktive Geräte" TextAlignment="Center" />
                                            </Border>
                                        </TabItem.Header>
                                        <ListBox x:Name="DeviceHolderActive" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource WhiteBrush}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" />
                                    </TabItem>
                                    <TabItem x:Name="TabOfflineDevices">
                                        <TabItem.Header>
                                            <Border Height="20">
                                                <TextBlock x:Name="TextOfflineDevices" Text="Inaktive Geräte" TextAlignment="Center" />
                                            </Border>
                                        </TabItem.Header>
                                        <ListBox x:Name="DeviceHolderOffline" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource WhiteBrush}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                                    </TabItem>
                                    <TabItem x:Name="TabAllDevices" Background="{DynamicResource WhiteBrush}">
                                        <TabItem.Header>
                                            <Border Height="20">
                                                <TextBlock x:Name="TextAllDevices" Text="Alle Geräte" TextAlignment="Center" />
                                            </Border>
                                        </TabItem.Header>
                                        <ListBox x:Name="DeviceHolderAll" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource WhiteBrush}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </Grid>

                        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5">
                            <Grid>
                                <Grid x:Name="DeviceInfoHint" Visibility="Visible">
                                    <TextBlock Text="{x:Static res:Resources.strNoDeviceSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource BlackBrush}" FontSize="33" />
                                </Grid>

                                <Grid x:Name="DeviceInfo" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TabControl x:Name="TabDevice" Margin="0,0,0,-4" Background="{DynamicResource WhiteBrush}">
                                        <TabControl.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </TabControl.Resources>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="20">
                                                    <Image Source="resources/icons/info.png" Width="16" />
                                                    <TextBlock Margin="5,0,0,0" Text="System" TextAlignment="Center" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="2,0,2,2" />
                                                        <Setter Property="Padding" Value="0" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid x:Name="InfoGrid" Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="resources/icons/device.png" Height="24" Margin="5" />
                                                            <TextBlock Text="{x:Static res:Resources.strDevice}" FontSize="25" FontWeight="Bold"/>
                                                        </StackPanel>

                                                        <Separator Margin="0,5,0,0" Foreground="{DynamicResource BlackBrush}" />
                                                        <TextBlock Text="{x:Static res:Resources.strManufacturer}" />
                                                        <TextBlock Text="{x:Static res:Resources.strProduct}" />
                                                        <TextBlock Text="{x:Static res:Resources.strDeviceDescription}"/>
                                                        <TextBlock Text="{x:Static res:Resources.strDeviceStart}" />
                                                        <TextBlock Text="{x:Static res:Resources.strDeviceOnlineTime}" />
                                                        <TextBlock Text="{x:Static res:Resources.strLocation}" />
                                                        <TextBlock Text="{x:Static res:Resources.strDeviceClientVersion}"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="resources/icons/hardware.png" Height="24" Margin="5" />
                                                            <TextBlock Text="Hardware" FontSize="25" Margin="0,0,0,0" FontWeight="Bold" />
                                                        </StackPanel>
                                                        <Separator Margin="0,5,0,0" />
                                                        <TextBlock Text="OS:" FontWeight="Bold" />
                                                        <TextBlock Text="VER:" FontWeight="Bold" />
                                                        <TextBlock Text="CPU:" FontWeight="Bold" />
                                                        <TextBlock Text="Motherboard:" FontWeight="Bold" />
                                                        <TextBlock Text="Graphics:" FontWeight="Bold" />
                                                        <TextBlock Text="RAM:" FontWeight="Bold" />
                                                        <TextBlock Text="Battery:" FontWeight="Bold" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="resources/icons/activity.png" Height="24" Margin="5" />
                                                            <TextBlock Text="{x:Static res:Resources.strActivity}" FontSize="25" Margin="0,0,0,0" FontWeight="Bold" />
                                                        </StackPanel>
                                                        <Separator Margin="0,5,0,0" />
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock FontSize="25" />
                                                        <Separator Margin="0,5,0,0" />
                                                        <TextBlock Text="{Binding Environment.Vendor, Converter={StaticResource emptyConverter}}" />
                                                        <TextBlock Text="{Binding Environment.Product, Converter={StaticResource emptyConverter}}" />
                                                        <TextBlock Text="{Binding Environment.Description, Converter={StaticResource emptyConverter}}"/>
                                                        <TextBlock x:Name="TextStartTime" Text="{Binding Environment.StartTimestamp, StringFormat=dd.MM.yyyy HH:mm}" ToolTip="{Binding ElementName=TextStartTime, Path=Text}" />
                                                        <TextBlock x:Name="TextRunningTime" ToolTip="{Binding ElementName=TextRunningTime, Path=Text}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00;00}">
                                                                    <Binding Path="Environment.RunningTime.Days" />
                                                                    <Binding Path="Environment.RunningTime.Hours" />
                                                                    <Binding Path="Environment.RunningTime.Minutes" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Location, Converter={StaticResource emptyConverter}}" />
                                                        <TextBlock Text="{Binding ServiceClientVersion, Converter={StaticResource emptyConverter}}"/>
                                                        <TextBlock Margin="0,1,0,0" FontSize="25" />
                                                        <Separator Margin="0,5,0,0" />
                                                        <TextBlock x:Name="TextOSName" ToolTip="{Binding ElementName=TextOSName, Path=Text}" >
                                                <Run Text="{Binding OS, Converter={StaticResource osNameConverter}}" />
                                                <Run Text="(" /><Run Text="{Binding Environment.Is64BitOS, Converter={StaticResource os64BitConverter}}" /><Run Text=")" />
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding Environment.OSVersion}" ToolTip="{Binding Environment.OSVersion}" />
                                                        <TextBlock x:Name="TextCPUName" ToolTip="{Binding ElementName=TextCPUName, Path=Text}">
                                                <Run  Text="{Binding Environment.CPUName}"  />
                                                <Run Text=" x " /><Run Text="{Binding Environment.CPUCount}" />
                                                        </TextBlock>
                                                        <TextBlock x:Name="TextMotherboard" Text="{Binding Environment.Motherboard, Converter={StaticResource emptyConverter}}" ToolTip="{Binding ElementName=TextMotherboard, Path=Text}" />
                                                        <Fluent:ComboBox x:Name="CmbGraphics" Margin="-8,0,5,0" IsEditable="False" ItemsSource="{Binding Environment.GraphicCards}" SelectedIndex="0" />
                                                        <TextBlock x:Name="TextTotalRAM" ToolTip="{Binding ElementName=TextTotalRAM, Path=Text}">
                                                <Run Text="{Binding Environment.TotalRAM}" />
                                                <Run Text="GB" />
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding BatteryInfo, Converter={StaticResource batteryInfoConverter}}" />
                                                        <TextBlock Margin="0,1,0,0" FontSize="25" />
                                                        <Separator Margin="0,5,0,0" />
                                                    </StackPanel>

                                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel x:Name="Legend" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <StackPanel.Resources>
                                                                <StreamGeometry x:Key="ActivityGraph">
                                                                    M2.224,31.831c0.206,0.097,0.423,0.143,0.637,0.143c0.563,0,1.103-0.318,1.358-0.862l8.728-18.587 l6.581,7.894c0.328,0.393,0.836,0.595,1.344,0.526c0.509-0.065,0.948-0.386,1.166-0.85L30.47,2.138 c0.352-0.75,0.03-1.644-0.72-1.995C29-0.21,28.105,0.112,27.755,0.863l-7.431,15.825l-6.581-7.894 c-0.328-0.393-0.839-0.597-1.344-0.526c-0.509,0.065-0.948,0.386-1.166,0.85L1.504,29.837C1.152,30.586,1.474,31.48,2.224,31.831z
                                                                </StreamGeometry>
                                                                <Style TargetType="{x:Type CheckBox}">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                                                                    <Setter Property="FontWeight" Value="Bold" />
                                                                    <Setter Property="Margin" Value="5,0,0,0" />
                                                                    <Setter Property="IsChecked" Value="True" />
                                                                </Style>
                                                            </StackPanel.Resources>

                                                            <Viewbox Height="20" Margin="0,0,0,0">
                                                                <Path Data="{StaticResource ActivityGraph}" Fill="AliceBlue" />
                                                            </Viewbox>
                                                            <CheckBox x:Name="ChkCPULegend" Content="CPU" Checked="ChkCPULegend_Checked" Unchecked="ChkCPULegend_Checked" />

                                                            <Viewbox Height="20" Margin="50,0,0,0">
                                                                <Path Data="{StaticResource ActivityGraph}" Fill="Violet" />
                                                            </Viewbox>
                                                            <CheckBox x:Name="ChkRAMLegend" Content="RAM" Checked="ChkRAMLegend_Checked" Unchecked="ChkRAMLegend_Checked" />

                                                            <Viewbox Height="20" Margin="50,0,0,0">
                                                                <Path Data="{StaticResource ActivityGraph}" Fill="Orange" />
                                                            </Viewbox>
                                                            <CheckBox x:Name="ChkDiskLegend" Content="DISK" Checked="ChkDiskLegend_Checked" Unchecked="ChkDiskLegend_Checked" />

                                                            <Viewbox Height="20" Margin="50,0,0,0">
                                                                <Path Data="{StaticResource ActivityGraph}" Fill="Green" />
                                                            </Viewbox>
                                                            <CheckBox x:Name="ChkBatteryLegend" Content="Battery" Checked="ChkBatteryLegend_Checked" Unchecked="ChkBatteryLegend_Checked" />
                                                        </StackPanel>
                                                        
                                                        <Border Grid.Row="1">
                                                            <wpf:CartesianChart x:Name="DeviceActivityPlot" />
                                                        </Border>
                                                    </Grid>
                                                </Grid>

                                                <Grid x:Name="ScreeshotViewHolder" Grid.Column="1">
                                                    <controls:ScreenshotViewer x:Name="ScreenshotViewer" Margin="0,-3,-3,-3" />
                                                    <TextBlock Text="{Binding Environment.MachineName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="20">
                                                    <Image Source="resources/icons/hdd.png" Width="16" />
                                                    <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strDisk}" TextAlignment="Center" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <Grid>
                                                <controls:DeviceFileExplorer x:Name="DeviceExplorer" OnHomeButtonPressed="DeviceExplorer_OnHomeButtonPressed" Visibility="Hidden" />

                                                <ListBox x:Name="ListHDD" Foreground="{DynamicResource BlackBrush}" Background="{DynamicResource WhiteBrush}" ItemsSource="{Binding DiskDrives}" MouseDoubleClick="ListHDD_MouseDoubleClick">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <Image Source="{Binding ., Converter={StaticResource diskImageConverter}}" Width="48" Margin="5" />
                                                                    <TextBlock Text="{Binding FileSystem}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" />
                                                                </Grid>
                                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                    <TextBlock FontWeight="Bold">
                                                    <Run Text="{Binding VolumeName}" />
                                                    <Run Text="(" /><Run Text="{Binding DriveID}" /><Run Text=")" />
                                                                    </TextBlock>
                                                                    <TextBlock>
                                                    <Run Text="{Binding DiskName}" />
                                                                    </TextBlock>
                                                                    <TextBlock>
                                                    <Run Text="{Binding FreeSpace, Converter={StaticResource byteToGBConverter}}" />
                                                    <Run Text="GB" />
                                                    <Run Text="{x:Static res:Resources.strHDD_FreeOf}" />
                                                    <Run Text="{Binding TotalSpace, Converter={StaticResource byteToGBConverter}}" />
                                                    <Run Text="GB" />
                                                                    </TextBlock>
                                                                    <ProgressBar Margin="0,3,0,0" Value="{Binding ., Converter={StaticResource spaceToProgressBarConverter}}" Height="10" Maximum="100" Foreground="{Binding ., Converter={StaticResource spaceToProgressBarColorConverter}}" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="20">
                                                    <Image Source="resources/icons/user.png" Width="16" />
                                                    <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strUser}" TextAlignment="Center" />
                                                </StackPanel>
                                            </TabItem.Header>

                                            <ListView Background="{DynamicResource WhiteBrush}">
                                                <ListView.Items>
                                                    <ListViewItem>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                                                            <Image Source="resources/icons/user.png" Width="32" />
                                                            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource BlackBrush}">
                                                                <Run Text="{Binding Environment.UserName}" />
                                                                <LineBreak />
                                                                <Run Text="{Binding Environment.DomainName}" Typography.Capitals="AllSmallCaps" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </ListViewItem>
                                                </ListView.Items>
                                            </ListView>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="20">
                                                    <Image Source="resources/icons/menu/report.png" Width="16" />
                                                    <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strReport}" TextAlignment="Center" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <wpf1:WebView2 x:Name="webViewReport" />
                                        </TabItem>
                                    </TabControl>

                                    <Grid Grid.Row="1">
                                        <Expander x:Name="TabExpander" IsExpanded="False" Collapsed="TabExpander_Collapsed" Expanded="TabExpander_Expanded" Panel.ZIndex="1000" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,5" />
                                        <TabControl x:Name="BottomTabControl" Height="200" Margin="0,-0,0,0" Background="{DynamicResource WhiteBrush}">
                                            <TabControl.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </TabControl.Resources>
                                            <TabItem x:Name="TabLog">
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                                        <Image Source="resources/icons/log.png" Width="16" />
                                                        <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strDeviceLog}" TextAlignment="Center" />
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <ScrollViewer x:Name="LogScrollViewer">
                                                    <FlowDocumentScrollViewer x:Name="LogHolder" PreviewMouseWheel="LogHolder_PreviewMouseWheel" VerticalScrollBarVisibility="Disabled"  />
                                                </ScrollViewer>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                                        <Image Source="resources/icons/menu/shell.png" Width="16" />
                                                        <TextBlock Margin="5,0,0,0" Text="Remote Shell" TextAlignment="Center" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <TextBox AcceptsReturn="True" Foreground="{DynamicResource BlackBrush}" Background="Transparent" TextWrapping="Wrap" />
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Fluent:RibbonWindow>