Home/MainWindow.xaml

<Fluent:RibbonWindow xmlns:Fluent="urn:fluent-ribbon" x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home" xmlns:controls="clr-namespace:Home.Controls" xmlns:converter="clr-namespace:Home.Converter" mc:Ignorable="d"
        xmlns:res="clr-namespace:Home.Properties" xmlns:wpf1="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Home" Height="1024" Width="1280" WindowStartupLocation="CenterScreen" Loaded="RibbonWindow_Loaded">
    <Fluent:RibbonWindow.Resources>
        <local:DiskImageConverter x:Key="diskImageConverter" />
        <local:ByteToGBConverter x:Key="byteToGBConverter" />
        <local:SpaceToProgressBarConverter x:Key="spaceToProgressBarConverter" />
        <local:SpaceToProgressBarColorConverter x:Key="spaceToProgressBarColorConverter" />
        <converter:OS64BitConverter x:Key="os64BitConverter" />
        <converter:OSNameConverter x:Key="osNameConverter" />
        <local:EmptyConverter x:Key="emptyConverter" />
        <local:BatteryInfoConverter x:Key="batteryInfoConverter" />
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Background="Transparent">
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="{x:Static res:Resources.strFile}" MaxDropDownHeight="500" BorderBrush="Blue">
                    <Fluent:MenuItem x:Name="MenuButtonWakeOnLan" Click="MenuButtonWakeOnLan_Click" Header="{x:Static res:Resources.strManageDeviceSchedulingRules}" Icon="/resources/icons/menu/schedule.png" />
                    <Fluent:MenuItem x:Name="MenuButtonOpenSettings" Click="MenuButtonOpenSettings_Click" Header="{x:Static res:Resources.strSettings}" Icon="resources/icons/menu/settings.png" />
                    <Fluent:MenuItem x:Name="MenuButtonOpenAbout" Click="MenuButtonOpenAbout_Click" Header="{x:Static res:Resources.strAbout}" Icon="resources/icons/menu/about.png" />
                    <Fluent:MenuItem x:Name="MenuButtonExit" Click="MenuButtonExit_Click" Icon="resources/icons/menu/exit.png" Header="{x:Static res:Resources.strExit}" />
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="{x:Static res:Resources.strGeneral}">
                <Fluent:RibbonGroupBox Header="{x:Static res:Resources.strOverview}">
                    <Fluent:ToggleButton x:Name="MenuButtonToggleOverivew" Checked="MenuButtonToggleOverivew_Checked" Unchecked="MenuButtonToggleOverivew_Checked" Header="{x:Static res:Resources.strToggleOverview}" LargeIcon="/resources/icons/menu/overview.png" />
                    <Fluent:ToggleButton x:Name="MenuButtonTotalOverviewShowScreenshots" IsEnabled="False" Width="55" Checked="MenuButtonTotalOverviewShowScreenshots_Checked" Unchecked="MenuButtonTotalOverviewShowScreenshots_Checked" Header="{x:Static res:Resources.strShowScreenshots}" LargeIcon="/resources/icons/screen.png" />
					<Fluent:ToggleButton x:Name="MenuButtonTotalOverviewShowPlot" IsEnabled="False" Width="55" Checked="MenuButtonTotalOverviewShowPlot_Checked" Unchecked="MenuButtonTotalOverviewShowPlot_Checked" Header="{x:Static res:Resources.strShowActivity}" LargeIcon="/resources/icons/activity.png" />
				</Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox Header="{x:Static res:Resources.strCommands}">
                    <Fluent:Button x:Name="MenuButtonSendMessage" Click="MenuButtonSendMessage_Click" Header="{x:Static res:Resources.strSendMessage}" LargeIcon="/resources/icons/menu/send_message.png"/>
                    <Fluent:DropDownButton x:Name="MenuButtonShutdownMenu" Header="{x:Static res:Resources.strShutdownMenu}" LargeIcon="/resources/icons/menu/shutdown.png">
                        <Fluent:MenuItem x:Name="MenuButtonWOL" Click="MenuButtonWOL_Click" Header="{x:Static res:Resources.strWakeUp}" Icon="/resources/icons/menu/wol.png" />
                        <Fluent:MenuItem x:Name="MenuButtonShutdown" Click="MenuButtonShutdown_Click" Header="{x:Static res:Resources.strShutdown}" Icon="/resources/icons/menu/shutdown.png" />
                        <Fluent:MenuItem x:Name="MenuButtonReboot" Click="MenuButtonReboot_Click" Header="{x:Static res:Resources.strReboot}" Icon="/resources/icons/menu/reboot.png" />
                    </Fluent:DropDownButton>
                    <Fluent:Button x:Name="MenuButtonWakeUp" Click="MenuButtonWakeUp_Click" LargeIcon="/resources/icons/menu/wol.png" Header="{x:Static res:Resources.strWakeUpDevice}" />
                    <Fluent:Button x:Name="MenuButtonSendCommand" Click="MenuButtonSendCommand_Click" Header="{x:Static res:Resources.strExecuteCommand}" LargeIcon="/resources/icons/menu/command.png" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{x:Static res:Resources.strOperations}">
                    <Fluent:Button x:Name="MenuButtonClearLog" Click="MenuButtonClearLog_Click" Header="{x:Static res:Resources.strClearLog}" LargeIcon="/resources/icons/menu/clear_log.png" />
                    <Fluent:Button x:Name="MenuButtonClearHardwareChanges" Click="MenuButtonClearHardwareChanges_Click" Header="{x:Static res:Resources.strClearHwChanges}" LargeIcon="resources/icons/menu/clear_changes.png" />
                    <Fluent:Button x:Name="MenuButtonDeleteDevice" Click="MenuButtonDeleteDevice_Click" Header="{x:Static res:Resources.strDeleteDevice}" LargeIcon="/resources/icons/menu/add.png" />
                    <Fluent:Button Visibility="Collapsed" Header="{x:Static res:Resources.strRemoteShell}" LargeIcon="/resources/icons/menu/shell.png" IsEnabled="False" />
                    <Fluent:Button Visibility="Collapsed" Header="{x:Static res:Resources.strRemoteConnection}" LargeIcon="/resources/icons/menu/rdp.png" IsEnabled="False" />
                    <Fluent:Button Visibility="Collapsed" Header="{x:Static res:Resources.strMuteSound}" LargeIcon="/resources/icons/menu/mute.png" IsEnabled="False" />                    
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="{x:Static res:Resources.strReport}">
                    <Fluent:Button x:Name="MenuButtonGenerateReport" Header="{x:Static res:Resources.strSaveReportHtml}" LargeIcon="/resources/icons/menu/html.png" Click="MenuButtonGenerateReport_Click" />
                    <Fluent:Button x:Name="MenuPrintReport" Header="{x:Static res:Resources.strSaveReportPdf}" LargeIcon="/resources/icons/menu/pdf.png" Click="MenuPrintReport_Click" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--<Fluent:RibbonTabItem Header="{x:Static res:Resources.strManagment}">
                <Fluent:RibbonGroupBox Header="{x:Static res:Resources.strTools}">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->
        </Fluent:Ribbon>

        <!-- BorderThickness="2" CornerRadius="5" BorderBrush="Gray" -->
        <Border Grid.Row="1" Margin="5,5,-1,5" >
            <Border.Resources>
                <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
									<ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                       <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Resources>

            <Grid x:Name="MainGrid">
                <Grid x:Name="GridNetworkOverview" Visibility="Collapsed">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<StackPanel x:Name="Legend" Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
							<StackPanel.Resources>
								<StreamGeometry x:Key="ActivityGraph">M2.224,31.831c0.206,0.097,0.423,0.143,0.637,0.143c0.563,0,1.103-0.318,1.358-0.862l8.728-18.587 l6.581,7.894c0.328,0.393,0.836,0.595,1.344,0.526c0.509-0.065,0.948-0.386,1.166-0.85L30.47,2.138 c0.352-0.75,0.03-1.644-0.72-1.995C29-0.21,28.105,0.112,27.755,0.863l-7.431,15.825l-6.581-7.894 c-0.328-0.393-0.839-0.597-1.344-0.526c-0.509,0.065-0.948,0.386-1.166,0.85L1.504,29.837C1.152,30.586,1.474,31.48,2.224,31.831z</StreamGeometry>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="VerticalAlignment" Value="Center" />
									<Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
									<Setter Property="FontWeight" Value="Bold" />
									<Setter Property="Margin" Value="5,0,0,0" />
									<Setter Property="IsChecked" Value="True" />
								</Style>
							</StackPanel.Resources>

							<Viewbox Height="20" Margin="0,0,0,0">
								<Path x:Name="PathCPU" Data="{StaticResource ActivityGraph}" Fill="AliceBlue" />
							</Viewbox>
							<CheckBox x:Name="ChkCPULegend" Content="CPU" IsChecked="{Binding LegendDisplayCPU}" />

							<Viewbox Height="20" Margin="50,0,0,0">
								<Path Data="{StaticResource ActivityGraph}" Fill="Violet" />
							</Viewbox>
							<CheckBox x:Name="ChkRAMLegend" Content="RAM" IsChecked="{Binding LegendDisplayRAM}" />

							<Viewbox Height="20" Margin="50,0,0,0">
								<Path Data="{StaticResource ActivityGraph}" Fill="Orange" />
							</Viewbox>
							<CheckBox x:Name="ChkDiskLegend" Content="DISK" IsChecked="{Binding LegendDisplayDISK}"  />

							<Viewbox Height="20" Margin="50,0,0,0">
								<Path Data="{StaticResource ActivityGraph}" Fill="Green" />
							</Viewbox>
							<CheckBox x:Name="ChkBatteryLegend" Content="Battery" IsChecked="{Binding LegendDisplayBattery}" />
						</StackPanel>						
			
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="PanelOverview" />
                    </ScrollViewer>
					</Grid>
				</Grid>

                <Grid x:Name="GridIndividualOverview">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="325" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1">
                        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5,5,-1,5">
                            <Border.Resources>
                                <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                                    <ContentPresenter />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>
                            <TabControl Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                                <TabControl.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </TabControl.Resources>

                                <TabItem x:Name="TabActiveDevices">
                                    <TabItem.Header>
                                        <Border Height="20">
                                            <TextBlock x:Name="TextActiveDevices" Text="Aktive Geräte" TextAlignment="Center" />
                                        </Border>
                                    </TabItem.Header>
									<ListBox x:Name="DeviceHolderActive" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" />
                                </TabItem>
                                <TabItem x:Name="TabOfflineDevices">
                                    <TabItem.Header>
                                        <Border Height="20">
                                            <TextBlock x:Name="TextOfflineDevices" Text="Inaktive Geräte" TextAlignment="Center" />
                                        </Border>
                                    </TabItem.Header>
                                    <ListBox x:Name="DeviceHolderOffline" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                                </TabItem>
                                <TabItem x:Name="TabAllDevices" Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                                    <TabItem.Header>
                                        <Border Height="20">
                                            <TextBlock x:Name="TextAllDevices" Text="Alle Geräte" TextAlignment="Center" />
                                        </Border>
                                    </TabItem.Header>
                                    <ListBox x:Name="DeviceHolderAll" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" BorderThickness="0" SelectionChanged="DeviceHolder_SelectionChanged" Grid.Row="1" />
                                </TabItem>
                            </TabControl>
                        </Border>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="5">
                        <Grid>
                            <Grid x:Name="DeviceInfoHint" Visibility="Visible">
                                <TextBlock Text="{x:Static res:Resources.strNoDeviceSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" FontSize="33" />

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<TextBlock Text="{x:Static res:Resources.strProtocol}" FontSize="24" FontWeight="Bold" Margin="4,2" />
									<RichTextBox x:Name="TextProtocol" Grid.Row="1" FontFamily="Consolas" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" IsReadOnly="True" FontSize="16"  Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" Height="200" />
								</Grid>
                            </Grid>

                            <Grid x:Name="DeviceInfo" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TabControl x:Name="TabDevice" Margin="0,0,0,-4" Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                                    <TabControl.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </TabControl.Resources>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <Image Source="resources/icons/info.png" Width="16" />
                                                <TextBlock Margin="5,0,0,0" Text="System" TextAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Margin" Value="2,0,2,2" />
                                                    <Setter Property="Padding" Value="0" />
                                                    <Setter Property="FontSize" Value="15" />
                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                                    <Setter Property="TextWrapping" Value="NoWrap" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ScrollViewer x:Name="InfoGrid" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <controls:DeviceInfoDisplay x:Name="DeviceInfoDisplay" />
                                                    <controls:DeviceActivityPlot x:Name="DeviceActivityPlot" Grid.Row="1" />
                                                </Grid>
                                            </ScrollViewer>

                                            <Grid x:Name="ScreeshotViewHolder" Grid.Column="1">
                                                <controls:ScreenshotViewer x:Name="ScreenshotViewer" Margin="0,-3,-3,-3" />
                                                <TextBlock Text="{Binding Environment.MachineName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <Image Source="resources/icons/hdd.png" Width="16" />
                                                <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strDisk}" TextAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <controls:DeviceFileExplorer x:Name="DeviceExplorer" OnHomeButtonPressed="DeviceExplorer_OnHomeButtonPressed" Visibility="Hidden" />

                                            <ListBox x:Name="ListHDD" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" Background="{DynamicResource Fluent.Ribbon.Brushes.White}" ItemsSource="{Binding DiskDrives}" MouseDoubleClick="ListHDD_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <Image Source="{Binding ., Converter={StaticResource diskImageConverter}}" Width="48" Margin="5" />
                                                                <TextBlock Text="{Binding FileSystem}" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" />
                                                            </Grid>
                                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                <TextBlock FontWeight="Bold">
                                                    <Run Text="{Binding VolumeName}" />
                                                    <Run Text="(" /><Run Text="{Binding DriveID}" /><Run Text=")" />
                                                                </TextBlock>
                                                                <TextBlock>
                                                    <Run Text="{Binding DiskName}" />
                                                                </TextBlock>
                                                                <TextBlock>
                                                    <Run Text="{Binding FreeSpace, Converter={StaticResource byteToGBConverter}}" />
                                                    <Run Text="GB" />
                                                    <Run Text="{x:Static res:Resources.strHDD_FreeOf}" />
                                                    <Run Text="{Binding TotalSpace, Converter={StaticResource byteToGBConverter}}" />
                                                    <Run Text="GB" />
                                                                </TextBlock>
                                                                <ProgressBar Margin="0,3,0,0" Value="{Binding ., Converter={StaticResource spaceToProgressBarConverter}}" Height="10" Maximum="100" Foreground="{Binding ., Converter={StaticResource spaceToProgressBarColorConverter}}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <Image Source="resources/icons/user.png" Width="16" />
                                                <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strUser}" TextAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>

                                        <ListView Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                                            <ListView.Items>
                                                <ListViewItem>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                                                        <Image Source="resources/icons/user.png" Width="32" />
                                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}">
                                                                <Run Text="{Binding Environment.UserName}" />
                                                                <LineBreak />
                                                                <Run Text="{Binding Environment.DomainName}" Typography.Capitals="AllSmallCaps" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </ListViewItem>
                                            </ListView.Items>
                                        </ListView>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <Image Source="resources/icons/menu/report.png" Width="16" />
                                                <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strReport}" TextAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <wpf1:WebView2 x:Name="webViewReport" />
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" Height="20">
                                                <Image Source="resources/icons/menu/change.png" Width="16" />
                                                <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strDeviceChanges}" TextAlignment="Center" />

                                                <StackPanel x:Name="StackNotification" Orientation="Horizontal" Margin="3,0,0,0">
                                                    <Image Source="resources/icons/warning.png" Height="16" />
                                                    <TextBlock x:Name="TextWarningsCount" Text="1" />
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem.Header>

                                        <controls:DeviceChanges x:Name="DeviceHardwareProtocol" />
                                    </TabItem>
                                </TabControl>

                                <Grid Grid.Row="1">
                                    <Expander x:Name="TabExpander" IsExpanded="False" Collapsed="TabExpander_Collapsed" Expanded="TabExpander_Expanded" Panel.ZIndex="1000" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,5" />
                                    <TabControl x:Name="BottomTabControl" Height="200" Margin="0,-0,0,0" Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
                                        <TabControl.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="resources\TabControlStyle.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </TabControl.Resources>
                                        <TabItem x:Name="TabLog">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                                    <Image Source="resources/icons/log.png" Width="16" />
                                                    <TextBlock Margin="5,0,0,0" Text="{x:Static res:Resources.strDeviceLog}" TextAlignment="Center" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <ScrollViewer x:Name="LogScrollViewer" Grid.Column="1">
                                                <FlowDocumentScrollViewer x:Name="LogHolder" PreviewMouseWheel="LogHolder_PreviewMouseWheel" VerticalScrollBarVisibility="Disabled" />
                                            </ScrollViewer>
                                        </TabItem>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Center">
                                                    <Image Source="resources/icons/menu/shell.png" Width="16" />
                                                    <TextBlock Margin="5,0,0,0" Text="Remote Shell" TextAlignment="Center" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </TabItem.Header>
                                            <TextBox AcceptsReturn="True" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}" Background="Transparent" TextWrapping="Wrap" />
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Fluent:RibbonWindow>