Home.Avalonia/Controls/DeviceItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="80" Padding="2" CornerRadius="5"
             x:Class="Home.Avalonia.Controls.DeviceItem" FontFamily="Segoe UI"
			 PointerPressed="DeviceItem_PointerPressed">
	<Border BoxShadow="1 1 1 Black" CornerRadius="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Column="1" Background="#063695" CornerRadius="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- Source="{Binding ., Converter={StaticResource imageConverter}}"-->
						<Image x:Name="ImageDeviceIcon" Margin="8,5" Source="resm:Home.Avalonia.Assets.icons.devices.androidtvstick.png" Width="64" />
						<!-- {Binding Status, Converter={StaticResource stateToColorConverter}}" Grid.Row="1" Stroke="{DynamicResource Fluent.Ribbon.Brushes.White}"-->
						<!--Ellipse Fill="Green" StrokeThickness="1" Width="10" Height="10" HorizontalAlignment="Center" Margin="0,5,0,5"  />-->
					</Grid>


					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock Text="{Binding Environment.MachineName}" Width="170" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" />
							<TextBlock Text="{Binding IP}" TextAlignment="Left" Foreground="White" />
							<TextBlock Text="{Binding LastSeen}" TextAlignment="Left" Foreground="White" />
							<!--, StringFormat={x:Static res:Resources.strDateTimeFormat}}" />-->

						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>