Home.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Home.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
        x:Class="Home.Avalonia.Views.MainWindow"
		xmlns:controls="using:Home.Avalonia.Controls"
        Icon="resm:Home.Avalonia.Assets.icon.ico"
        FontFamily="Segoe UI" FontSize="12"
        Title="Home">
	<Window.Styles>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#f0f0f0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="275" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TabControl>
				<TabItem Header="Aktiv">
					<ScrollViewer>
						<StackPanel x:Name="DeviceHolder" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Offline">
					<ScrollViewer>
						<StackPanel x:Name="DeviceHolderOffline" />
					</ScrollViewer>
				</TabItem>
			</TabControl>

			<TabControl Grid.Column="1">
				<TabItem Header="System">
					<controls:DeviceInfoDisplay x:Name="DeviceInfo" /> 
				</TabItem>
				<TabItem Header="Datenträger">
					
				</TabItem>
				<TabItem Header="Benutzer">
					
				</TabItem>
				<TabItem Header="Bericht">
					
				</TabItem>
				<TabItem Header="Hardware Protokoll">
					
					
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>