Home.Avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Home.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
        x:Class="Home.Avalonia.Views.MainWindow"
		xmlns:controls="using:Home.Avalonia.Controls"
        Icon="resm:Home.Avalonia.Assets.icon.ico"
        FontFamily="Segoe UI" FontSize="12"
		xmlns:ribbon="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon"
        Title="Home">
	<Window.Styles>
		<Style Selector="TabControl">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#f0f0f0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</Window.Styles>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<ribbon:Ribbon Name="RibbonControl" DockPanel.Dock="Top" Orientation="Horizontal">
				<ribbon:Ribbon.Tabs>
					<ribbon:RibbonTab Header="General">
						<ribbon:RibbonTab.Groups>
							<ribbon:RibbonGroupBox Header="Network Overview">
								<ribbon:RibbonButton Content="Toggle Overview">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.menu.overview.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton Content="Show screenshots">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.screen.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
							</ribbon:RibbonGroupBox>
							<ribbon:RibbonGroupBox Header="Commands">
								<ribbon:RibbonButton Content="Send message">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.menu.send_message.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton Content="Shutdown menu">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.menu.shutdown.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton Content="Execute Command">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.menu.shell.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
							</ribbon:RibbonGroupBox>
							<ribbon:RibbonGroupBox Header="Operations">
								<ribbon:RibbonButton Content="Clear Log">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.menu.clear_log.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
								<ribbon:RibbonButton Content="Remove Device">
									<ribbon:RibbonButton.LargeIcon>
										<ControlTemplate>
											<Image Source="resm:Home.Avalonia.Assets.icons.menu.exit.png" />
										</ControlTemplate>
									</ribbon:RibbonButton.LargeIcon>
								</ribbon:RibbonButton>
							</ribbon:RibbonGroupBox>
							<ribbon:RibbonGroupBox Header="Report">
								
							</ribbon:RibbonGroupBox>
						</ribbon:RibbonTab.Groups>
					</ribbon:RibbonTab>
				</ribbon:Ribbon.Tabs>
			</ribbon:Ribbon>
		</Grid>

		<Grid Grid.Row="1" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="275" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TabControl>
				<TabItem Header="Aktiv">
					<ScrollViewer>
						<StackPanel x:Name="DeviceHolder" />
					</ScrollViewer>
				</TabItem>
				<TabItem Header="Offline">
					<ScrollViewer>
						<StackPanel x:Name="DeviceHolderOffline" />
					</ScrollViewer>
				</TabItem>
			</TabControl>

			<TabControl Grid.Column="1">
				<TabItem Header="System">
					<controls:DeviceInfoDisplay x:Name="DeviceInfo" /> 
				</TabItem>
				<TabItem Header="Datenträger">
					
				</TabItem>
				<TabItem Header="Benutzer">
					
				</TabItem>
				<TabItem Header="Bericht">
					
				</TabItem>
				<TabItem Header="Hardware Protokoll">
					
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>