Home/Controls/Dialogs/AboutDialog.xaml

<Window x:Class="Controls.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls.Dialogs"
        mc:Ignorable="d"        
        xmlns:res="clr-namespace:Home.Properties" 
        Title="{x:Static res:Resources.strAbout}" Height="600" Width="420"
        ResizeMode="NoResize"
        xmlns:data="clr-namespace:Home.Data;assembly=Home.Data"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
        <!--<TabControl x:Name="MainTabControl" Margin="5,5,5,5" Background="Transparent">
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="..\..\resources\TabControlStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>

            <TabItem Header="{x:Static res:Resources.strAbout}">-->
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="../../resources/images/logo.png" Width="250" Margin="0,15,0,0" />

                    <TextBlock Margin="5,10,0,0" HorizontalAlignment="Center" Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}">
                        <Run Text="{x:Static res:Resources.strAbout_Line1}" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="{x:Static res:Resources.strAbout_Line2}" FontWeight="Bold" />
                        <LineBreak />
                        <LineBreak />
                         <Run Text="{x:Static res:Resources.strAboutTextIcons8_1}"/>
                        <Hyperlink NavigateUri="https://icons8.com/" RequestNavigate="Hyperlink_RequestNavigate">Icons8</Hyperlink>
                        <Run Text="{x:Static res:Resources.strAboutTextIcons8_2}" />
                        <LineBreak />
                        <Run Text="{x:Static res:Resources.strAboutTextFluentRibbon_1}"/>
                        <Hyperlink NavigateUri="https://github.com/fluentribbon/Fluent.Ribbon" RequestNavigate="Hyperlink_RequestNavigate">Fluent.Ribbon</Hyperlink>
                        <Run Text="{x:Static res:Resources.strAboutTextFluentRibbon_2}"/>                                                                  
                        <LineBreak />
                        <Run Text="{x:Static res:Resources.strAboutTextFluentRibbon_1}"/>
                        <Hyperlink NavigateUri="https://github.com/Tyrrrz/DotnetRuntimeBootstrapper" RequestNavigate="Hyperlink_RequestNavigate">Tyrrrz/DotnetRuntimeBootstrapper (GitHub)</Hyperlink>                        
                        <LineBreak />
                        <Run Text="{x:Static res:Resources.strAboutTextFluentRibbon_1}"/>
                        <Hyperlink NavigateUri="https://github.com/beto-rodriguez/LiveCharts2" RequestNavigate="Hyperlink_RequestNavigate">beto-rodriguez/LiveCharts2 (GitHub)</Hyperlink>                        
                        <LineBreak />
                        <LineBreak />
                        <Hyperlink NavigateUri="https://github.com/andyld97/Home/" RequestNavigate="Hyperlink_RequestNavigate">Homepage</Hyperlink>
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Version:" />
                        <Run Text="Home.WPF" FontWeight="Bold" />
                        <Run x:Name="TextVersion" Text="1.0.1" FontWeight="Bold" />
                        <LineBreak />
                        <Run Text="Release:" />
                        <Run x:Name="TextRelease" Text="{Binding Source={x:Static data:Consts.ReleaseDate}, Mode=OneWay, StringFormat={x:Static res:Resources.strDateTimeFormat}}" FontWeight="Bold" />                        
                        <LineBreak />
                        <LineBreak />                        
                         <Run Text="Powered by" FontWeight="Bold" />
                        <Run x:Name="TextDotNetVersion" FontWeight="Bold" />
                    </TextBlock>
                </StackPanel>
            <!--</TabItem>                       
        </TabControl>-->
    </Grid>
</Window>
