Home/Controls/Dialogs/BroadcastShutdownDialog.xaml

<Window x:Class="Home.Controls.Dialogs.BroadcastShutdownDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Home.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.strBroadcastShutdown}" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Width="500" SizeToContent="Height" 
        Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="{x:Static res:Resources.strBroadcastShutdown_Code}" />
        <PasswordBox x:Name="PasswordCode" />

        <TextBlock Text="{x:Static res:Resources.strBroadcastShutdown_Reason}" />
        <TextBox x:Name="TextReason" TextWrapping="Wrap" />

        <Button x:Name="ButtonSend" Click="ButtonSend_Click" Margin="2,10,2,2" Height="30" Width="120" Content="{x:Static res:Resources.strOK}" HorizontalAlignment="Right" FontWeight="Bold" />
    </StackPanel>
</Window>