Home/Controls/Dialogs/SendMessageDialog.xaml

<Window x:Class="Home.Controls.Dialogs.SendMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Controls.Dialogs"
        xmlns:fluent="urn:fluent-ribbon"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        xmlns:res="clr-namespace:Home.Properties"
        Background="{DynamicResource Fluent.Ribbon.Brushes.White}"
        Title="{x:Static res:Resources.strSendMessageDialog_Title}" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Width="300" SizeToContent="Height">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Text="{x:Static res:Resources.strSendMessageDialog_MessageTitle}" />
        <TextBox x:Name="TextTitle" />

        <TextBlock Text="{x:Static res:Resources.strSendMessageDialog_MessageContent}" />
        <TextBox x:Name="TextMessage" Height="150" AcceptsReturn="True" TextWrapping="Wrap" />

        <TextBlock Text="{x:Static res:Resources.strSendMessageDialog_LogLevel}" />
        <fluent:ComboBox x:Name="CmbType" IsEditable="False" Margin="-7,2,2,2" SelectedIndex="0" Padding="3">
            <ComboBoxItem Content="{x:Static res:Resources.strSendMessageDialog_LogLevel_Information}" />
            <ComboBoxItem Content="{x:Static res:Resources.strSendMessageDialog_LogLevel_Warning}" />
            <ComboBoxItem Content="{x:Static res:Resources.strSendMessageDialog_LogLevel_Error}" />
        </fluent:ComboBox>

        <Button x:Name="ButtonSend" Click="ButtonSend_Click" Margin="2,10,2,2" Height="30" Width="120" Content="{x:Static res:Resources.strOK}" HorizontalAlignment="Right" FontWeight="Bold" />
    </StackPanel>
</Window>
