Home/Controls/Dialogs/SendMessage.xaml

<Window x:Class="Home.Controls.Dialogs.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Controls.Dialogs"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Nachricht senden" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Width="300" SizeToContent="Height">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2,0,2,0" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Titel:" />
        <TextBox x:Name="TextTitle" />

        <TextBlock Text="Nachricht:" />
        <TextBox x:Name="TextMessage" Height="150" AcceptsReturn="True" TextWrapping="Wrap" />

        <TextBlock Text="Level:" />
        <ComboBox x:Name="CmbType" SelectedIndex="0" Padding="3" Margin="2">
            <ComboBoxItem Content="Information" />
            <ComboBoxItem Content="Warnung" />
            <ComboBoxItem Content="Fehler" />
        </ComboBox>

        <Button x:Name="ButtonSend" Click="ButtonSend_Click" Margin="2,10,2,2" Height="30" Width="120" Content="OK"  HorizontalAlignment="Right"/>
    </StackPanel>
</Window>
