Home/Controls/Dialogs/SendCommandDialog.xaml

<Window x:Class="Home.Controls.Dialogs.SendCommandDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home.Controls.Dialogs"
        mc:Ignorable="d" WindowStyle="ThreeDBorderWindow"
        xmlns:res="clr-namespace:Home.Properties"
        Title="{x:Static res:Resources.strSendCommandDialog_Title}" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Width="500" SizeToContent="Height" 
        Background="{DynamicResource Fluent.Ribbon.Brushes.White}">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
                <Setter Property="FontFamily" Value="Consolas" />
            </Style>
        </StackPanel.Resources>
        
        <TextBlock Text="{x:Static res:Resources.strSendCommandDialog_App}" />
        <TextBox x:Name="TextExecutable" />

        <TextBlock Text="{x:Static res:Resources.strSendCommandDialog_Parameter}" />
        <TextBox x:Name="TextParameter" TextWrapping="Wrap" />

        <Button x:Name="ButtonSend" Click="ButtonSend_Click" Margin="2,10,2,2" Height="30" Width="120" Content="{x:Static res:Resources.strOK}" HorizontalAlignment="Right" FontWeight="Bold" />
    </StackPanel>
</Window>
