Home/Controls/Dialogs/WOLDialog.xaml

<Window x:Class="Home.Controls.Dialogs.WOLDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Home.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource Fluent.Ribbon.Brushes.White}"
        Foreground="{DynamicResource Fluent.Ribbon.Brushes.Black}"
        Title="{x:Static res:Resources.strWakeOnLanDialog_Title}" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="300">
    <StackPanel Margin="2">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Background" Value="{DynamicResource Fluent.Ribbon.Brushes.White}" />
                <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.Black}" />
            </Style>
        </StackPanel.Resources>

        <TextBlock>
            <Run Text="{x:Static res:Resources.strDevice}" /><Run Text=":" />
        </TextBlock>
        <ComboBox x:Name="CmbDevices" Margin="2,0,0,0" SelectionChanged="CmbDevices_SelectionChanged" Height="64" ItemTemplate="{DynamicResource DeviceComboBoxItemTemplate}" />

        <TextBlock Text="{x:Static res:Resources.strMacAddress}" />
        <TextBox x:Name="TextMac" />

        <Button x:Name="ButtonSendMagicPackage" Click="ButtonSendMagicPackage_Click" Margin="5,5,4,5" FontWeight="Bold" HorizontalAlignment="Right" Padding="5" Content="{x:Static res:Resources.strWakeUp_}" />
    </StackPanel>
</Window>